@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";

.content {
  margin-bottom: 54px;
}

.jhl-nav{
  padding: 5px;
  list-style: none;
  width: 100%;
  display: flex;
  margin: 5px 0 0 0;
  }

.jhl-nav-justify>li {
  float: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color:#efefef;
  text-align:center;
}



.jhl-nav>li, .jhl-nav>li>a {
  position: relative;
  display: block;
}

.jhl-nav>li.jhl-active>a, .jhl-nav>li.jhl-active>a:focus, .jhl-nav>li.jhl-active>a:hover {
  color: #fff;
  background-color: #0e90d2;
  cursor: default;
}

.jhl-nav>li>a {
  padding: .4em 1em;
  border-radius: 0;
}
